"吉祥寺"
"三鷹"
"立川"
"西立川"
"東中神"
"中神"
"昭島"
"拝島"
"牛浜"
"福生"
"羽村"
"小作"
"河辺"
"東青梅"
"青梅"
"宮ノ平"
"日向和田"
"石神前"
"二俣尾"
"軍畑"
"沢井"
"御嶽"
"川井"
"古里(東京都)"
"鳩ノ巣"
"白丸(東京都)"
"奥多摩"
"吉祥寺"
"三鷹"
"武蔵境"
"東小金井"
"武蔵小金井"
"国分寺"
"西国分寺"
"国立"
"立川"
"日野(東京都)"
"豊田"
"八王子"
"西八王子"
"高尾(東京都)"
"矢野口"
"稲城長沼"
"南多摩"
"府中本町"
"分倍河原"
"西府"
"谷保"
"矢川"
"西国立"
"立川"
"三鷹"
"立川"
"日野(東京都)"
"豊田"
"八王子"
"西八王子"
"高尾(東京都)"
"拝島"
"熊川"
"東秋留"
"秋川"
"武蔵引田"
"武蔵増戸"
"武蔵五日市"
"越中島"
"八王子"
"北八王子"
"小宮"
"拝島"
"東福生"
"箱根ケ崎"
"成瀬"
"町田"
"相原"
"八王子みなみ野"
"片倉"
"八王子"
"府中本町"
"北府中"
"西国分寺"
"新小平"
"新秋津"
"西武新宿"
"下落合"
"東伏見"
"西武柳沢"
"田無"
"花小金井"
"小平"
"久米川"
"東村山"
"保谷"
"ひばりケ丘(東京都)"
"東久留米"
"清瀬"
"秋津"
"小平"
"萩山"
"小川(東京都)"
"東大和市"
"玉川上水"
"武蔵砂川"
"西武立川"
"拝島"
"国分寺"
"一橋学園"
"青梅街道"
"萩山"
"八坂"
"武蔵大和"
"西武遊園地"
"武蔵境"
"新小金井"
"多磨"
"白糸台"
"競艇場前"
"是政"
"国分寺"
"恋ケ窪"
"鷹の台"
"小川(東京都)"
"東村山"
"東村山"
"西武園"
"西武遊園地"
"淡路町"
"国会議事堂前"
"新宿(東京メトロ)"
"桜田門"
"辰巳"
"二重橋前"
"国会議事堂前"
"白金台"
"末広町(東京都)"
"代田橋"
"上北沢"
"芦花公園"
"仙川"
"つつじケ丘"
"柴崎"
"国領"
"布田"
"調布"
"西調布"
"飛田給"
"武蔵野台"
"多磨霊園"
"東府中"
"府中(東京都)"
"分倍河原"
"中河原"
"聖蹟桜ケ丘"
"百草園"
"高幡不動"
"南平"
"平山城址公園"
"長沼(東京都)"
"北野(東京都)"
"京王八王子"
"池ノ上"
"新代田"
"東松原"
"三鷹台"
"井の頭公園"
"吉祥寺"
"調布"
"京王多摩川"
"京王よみうりランド"
"稲城"
"京王永山"
"京王多摩センター"
"京王堀之内"
"南大沢"
"多摩境"
"北野(東京都)"
"京王片倉"
"山田(東京都)"
"めじろ台"
"狭間"
"高尾(東京都)"
"高尾山口"
"高幡不動"
"多摩動物公園"
"東府中"
"府中競馬正門前"
"下神明"
"戸越公園"
"荏原町"
"北千束"
"九品仏"
"上野毛"
"大崎広小路"
"荏原中延"
"長原(東京都)"
"洗足池"
"石川台"
"雪が谷大塚"
"御嶽山"
"久が原"
"千鳥町"
"蓮沼"
"西太子堂"
"若林(東京都)"
"松陰神社前"
"世田谷"
"上町"
"宮の坂"
"山下(東京都)"
"松原(東京都)"
"つくし野"
"すずかけ台"
"南町田"
"奥沢"
"沼部"
"鵜の木"
"武蔵新田"
"矢口渡"
"都庁前"
"新宿西口"
"牛込柳町"
"両国(都営線)"
"汐留"
"赤羽橋"
"国立競技場"
"西新宿五丁目"
"荒川一中前"
"町屋二丁目"
"東尾久三丁目"
"新庚申塚"
"庚申塚"
"巣鴨新田"
"東池袋四丁目"
"都電雑司ケ谷"
"面影橋"
"早稲田(都電荒川線)"
"白金台"
"芝公園"
"御成門"
"内幸町"
"岩本町"
"東大島"
"高輪台"
"泉岳寺"
"宝町(東京都)"
"東日本橋"
"日暮里(舎人ライナー)"
"西日暮里(舎人ライナー)"
"熊野前(舎人ライナー)"
"足立小台"
"扇大橋"
"高野(東京都)"
"舎人公園"
"亀戸水神"
"泉岳寺"
"北品川"
"梅屋敷(東京都)"
"雑色"
"六郷土手"
"糀谷"
"天空橋"
"東北沢"
"世田谷代田"
"狛江"
"和泉多摩川"
"鶴川"
"玉川学園前"
"町田"
"小田急永山"
"小田急多摩センター"
"唐木田"
"東雲(東京都)"
"清滝"
"高尾山"
"上北台"
"桜街道"
"玉川上水"
"砂川七番"
"泉体育館"
"立飛"
"高松(東京都)"
"立川北"
"立川南"
"柴崎体育館"
"甲州街道"
"万願寺"
"高幡不動"
"程久保"
"多摩動物公園"
"中央大学・明星大学"
"大塚・帝京大学"
"松が谷"
"多摩センター"
"汐留"
"竹芝"
"日の出(東京都)"
"芝浦ふ頭"
"台場"
"東京国際クルーズターミナル"
"有明(東京都)"
"有明テニスの森"
"滝本"
"御岳山"
"昭和島"
"整備場"
"天空橋"
"新整備場"