01東日本旅客鉄道      
04東海旅客鉄道        
05東京都交通局        
10横浜市交通局        
15東京地下鉄          
20京浜急行電鉄        
25小田急電鉄          
30京王電鉄            
35東京急行電鉄        
40西武鉄道            
45東武鉄道            
50京成電鉄            
51山万                
52芝山鉄道            
55新京成電鉄          
60秩父鉄道            
65相模鉄道            
70関東鉄道            
75総武流山電鉄        
80小湊鉄道            
81北総鉄道            
82千葉都市モノレール  
83いすみ鉄道          
84鹿島鉄道            
85江ノ島電鉄          
86横浜新都市交通      
87多摩都市モノレール  
88ゆりかもめ          
89東京臨海高速鉄道    
90箱根登山鉄道        
91東葉高速鉄道        
92埼玉高速鉄道        
93横浜高速鉄道        
94首都圏新都市鉄道    
95伊豆箱根鉄道        
96東京モノレール      
97湘南モノレール      
98埼玉新都市交通      
